# PalloncinoApi

./: .gitignore  Palloncino.csproj  Palloncino.http  Palloncino.sln  PalloncinoDB.sqlite-shm  PalloncinoDB.sqlite-wal  Program.cs  README.md  appsettings.json  install.bat
Controllers/: AuthController.cs  BranchController.cs  CatalogController.cs  InventoryController.cs  JobOrderController.cs  OrderController.cs  PaymentController.cs  QuotationController.cs  TaskController.cs  TemplateController.cs
Data/: ApplicationDbContext.cs
Helpers/: PasswrodHasher.cs
Mappers/: MappingProfile.cs
Mappings/: MappingProfile.cs
Migrations/: 20260511113134_InitialCreate.Designer.cs  20260511113134_InitialCreate.cs  20260513104009_InitialCreate.Designer.cs  20260513104009_InitialCreate.cs  20260514113323_AddEntities.Designer.cs  20260514113323_AddEntities.cs  20260516074607_AddPayment.Designer.cs  20260516074607_AddPayment.cs  20260516080705_Init.Designer.cs  20260516080705_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/Configuration/: StripeOptions.cs
Models/DTOs/: ActivityLog.cs  Admin.cs  Attachment.cs  Auth.cs  Branch.cs  Catalog.cs  Common.cs  Comunication.cs  Inventory.cs  JobOrder.cs  Order.cs  PaymentDtos.cs  Quotation.cs  Reports.cs  Tasks.cs  Template.cs
Models/Entities/: ActivityLog.cs  Attachment.cs  BaseEntity.cs  Branch.cs  CatalogItem.cs  ChatMessage.cs  CheckListItem.cs  DesignStatusHistory.cs  InventoryItem.cs  InventoryMovement.cs  JobItemHistory.cs  JobOrder.cs  JobOrderItem.cs  Notifications.cs  Order.cs  OrderItem.cs  Payment.cs  Quotation.cs  QuotationItem.cs  SubTask.cs  Task.cs  Template.cs  TemplateItem.cs  User.cs  UserDeviceTokens.cs
Models/Enums/: AttachmentType.cs  BranchStatus.cs  ChatRoomType.cs  ChatStatus.cs  ChickListPhase.cs  ExecutionType.cs  InventoryStatus.cs  ItemStatus.cs  JobOrderStatus.cs  MovementType.cs  NotificationType.cs  OrderSource.cs  OrderStatus.cs  OrderType.cs  PaymentStatus.cs  QuotationStatus.cs  TaskStatus.cs  TaskType.cs  UserRole.cs  UserStatus.cs
Properties/: launchSettings.json
Services/Implementations/: AuthService.cs  BranchService.cs  CatalogService.cs  FileStorageService.cs  InventoryService.cs  JobOrderService.cs  NotificationService.cs  OrderService.cs  QuotationService.cs  StripePaymentService.cs  TaskService.cs  TemplateService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IBranchService.cs  ICatalogService.cs  IInventoryService.cs  IJobOrderService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IQuotationService.cs  ITaskService.cs  ITemplateService.cs  ITokenService.cs  IUserService.cs
